<!DOCTYPE html>
<html>
  <head>
  <style>

    html {
    	height: 100%;
    	margin: 0; padding: 0; border: 0;
    }

    body {
    	margin: 0px auto auto auto;
    	width: 100%;
    	position: relative;
    	background-color: white;
    	border-left: 1px solid gray;
    	border-right: 1px solid gray;
    }


    body > header nav {
    	display: block;
    	text-align: right;
    	width: 100%;
    	height: 50px;
    	background-color: #2DD195;
    	border-bottom: 4px solid #000000;
    }

    body > header > nav ul li {
    	display: inline;
    	padding-right: 22px;
    	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    	color: #EFEFEF;
      font-size: 178%;

    }

    body > header > nav ul li a {
    	color: #EFEFEF;
    	text-decoration: none;
    	letter-spacing: 0.007em;
    }

    body > header > nav ul li a:visited {
    	color: #EFEFEF;
    }


    body > header > nav ul li a:hover {
    	color: #ffff80;
    }

    body > header > nav ul li a:active {
    	color: #ffff80;
      }
      .back{
        background: url(back.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
      }
      .icon{
        width: 65px;
        height: 65px;
      }
      .cat{
        width: 200px;
        height: 150px;
      }

    </style>
    <meta charset="utf-8">
    <title>How To Join</title>
  </head>
  <body background="back.jpg" class="back">
    <header>
    <nav>
      <ul>
        <li><a href="file:///C:/Users/ed145377/Desktop/HTML/JeddsTreeCare-master/ASIANCLUB/asianclub.html">All About Us!</a></li>
        <li>  <a href="file:///C:/Users/ed145377/Desktop/HTML/JeddsTreeCare-master/ASIANCLUB/schedule.html">Schedule</a></li>
        <li>  <a href="file:///C:/Users/ed145377/Desktop/HTML/JeddsTreeCare-master/ASIANCLUB/howtojoin.html">How to Join</a></li>
        <li>  <a href="file:///C:/Users/ed145377/Desktop/HTML/JeddsTreeCare-master/ASIANCLUB/pastactivities.html">Past Activities</a></li>
        <li>  <a href="file:///C:/Users/ed145377/Desktop/HTML/JeddsTreeCare-master/ASIANCLUB/funpictures.html">Club Pictures</a></li>
      </ul>
      </ul>


    </nav>
    </header>
    <br>
    <marquee behavior="alternate">__̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡ ̴̡ı̴̡̡ ̡͌l̡̡̡̡._____̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡ ̴̡ı̴̡̡ ̡͌l̡̡̡̡._____̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡ ̴̡ı̴̡̡ ̡͌l̡̡̡̡._____̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡ ̴̡ı̴̡̡ ̡͌l̡̡̡̡._____̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡ ̴̡ı̴̡̡ ̡͌l̡̡̡̡._____̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡ ̴̡ı̴̡̡ ̡͌l̡̡̡̡._____̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡ ̴̡ı̴̡̡ ̡͌l̡̡̡̡._____̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡ ̴̡ı̴̡̡ ̡͌l̡̡̡̡._____̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡ ̴̡ı̴̡̡ ̡͌l̡̡̡̡._____̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡ ̴̡ı̴̡̡ ̡͌l̡̡̡̡._____̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡ ̴̡ı̴̡̡ ̡͌l̡̡̡̡._____̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡ ̴̡ı̴̡̡ ̡͌l̡̡̡̡._____̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡ ̴̡ı̴̡̡ ̡͌l̡̡̡̡.___</marquee>
<br>
<br>
<br>
<br>
<p align="center"><img src="join.png" alt=""></p>
<marquee behavior="scroll"><p align=""><img class="cat" src="joinnow.png" alt=""></p></marquee>
<p align="center"><img src="free.png" alt=""></p>
<footer>
  <p align="center">
<a href="https://www.facebook.com/"> <i class="fa fa-facebook-officia" style="font-size:36px;color:#133A07"></i><img class="icon" src="facebook.jpg" alt=""></a>
<a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" style="font-size:36px;color:#133A07"></i><img class="icon" src="instagram.jpg" alt=""></a>
<a href="https://twitter.com/?lang=en"><i class="fa fa-twitter-square" style="font-size:36px;color:#133A07"></i><img class="icon" src="twitter.jpg" alt=""></a>
</p>
</footer>
  </body>
</html>
